body {
  font-family: Arial, sans-serif;
  margin: 0;
  line-height: 1.6;
}

header {
  background: #004080;
  color: white;
  padding: 20px 10px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

nav a {
  color: white;
  text-decoration: none;
}

section {
  padding: 20px;
  border-bottom: 1px solid #ccc;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
}

input, textarea, button {
  margin: 5px 0;
  padding: 10px;
}

button {
  background: #004080;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #0066cc;
}

footer {
  background: #eee;
  text-align: center;
  padding: 10px;
}